squeeze (1.0.1.3-1) experimental; urgency=low

  * New release.

 -- Alistair Ward <squeeze@functionalley.eu>  Wed, 12 Jan 2011 00:00:00 +0000

squeeze (1.0.1.4-1) experimental; urgency=low

  * Uploaded to <https://hackage.haskell.org/package/squeeze>.

 -- Alistair Ward <squeeze@functionalley.eu>  Wed, 12 Jan 2011 00:00:00 +0000

squeeze (1.0.4.1-1) experimental; urgency=low

  * Re-calculated "Installed-size".

 -- Alistair Ward <squeeze@functionalley.eu>  Wed, 24 Jul 2013 12:00:00 +0000

squeeze (1.0.4.8-1) experimental; urgency=low
